<snippet>
  <content><![CDATA[
\$this->db->like(${1:'Column'}, ${2:'${3:Value}'}, ${4:'${5:Wildcard Position}'});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>db_like</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>CI - Active Record DB Like</description>
</snippet>
